<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 23:33:24 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../gestion_figure/Face.html#s1">s1</a></span> - Variable in class gestion_figure.<a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Face.html#s2">s2</a></span> - Variable in class gestion_figure.<a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Face.html#s3">s3</a></span> - Variable in class gestion_figure.<a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fenetre/ToolBar.html#save">save</a></span> - Variable in class fenetre.<a href="../fenetre/ToolBar.html" title="class in fenetre">ToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestion_figure/Segment.html" title="class in gestion_figure"><span class="strong">Segment</span></a> - Class in <a href="../gestion_figure/package-summary.html">gestion_figure</a></dt>
<dd>
<div class="block">Permet de modeliser un segment de la figure</div>
</dd>
<dt><span class="strong"><a href="../gestion_figure/Segment.html#Segment(gestion_figure.Point,%20gestion_figure.Point)">Segment(Point, Point)</a></span> - Constructor for class gestion_figure.<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Figure.html#segments">segments</a></span> - Variable in class gestion_figure.<a href="../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Figure.html#segmentsEnable">segmentsEnable</a></span> - Variable in class gestion_figure.<a href="../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Barycentre.html#setBarycentre(gestion_figure.Point)">setBarycentre(Point)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Barycentre.html" title="class in gestion_figure">Barycentre</a></dt>
<dd>
<div class="block">Cette fonction permet de mettre a jour le barycentre</div>
</dd>
<dt><span class="strong"><a href="../fenetre/ToolBar.html#setBouton()">setBouton()</a></span> - Method in class fenetre.<a href="../fenetre/ToolBar.html" title="class in fenetre">ToolBar</a></dt>
<dd>
<div class="block">Permet de remettre les boutons en marche</div>
</dd>
<dt><span class="strong"><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#setBouton()">setBouton()</a></span> - Method in class PanelDeplacement.<a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html" title="class in PanelDeplacement">Panel_BoutonsDeplacementRotationZoom</a></dt>
<dd>
<div class="block">Permet de remettre tous les boutons cliquables</div>
</dd>
<dt><span class="strong"><a href="../PanelEdition/Panel_CouleurNom.html#setBouton()">setBouton()</a></span> - Method in class PanelEdition.<a href="../PanelEdition/Panel_CouleurNom.html" title="class in PanelEdition">Panel_CouleurNom</a></dt>
<dd>
<div class="block">Cette fonction permet de mettre les boutons cliquable</div>
</dd>
<dt><span class="strong"><a href="../gestion_figure/Figure.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Panel_Figure.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Figure.html#setFacesEnable(boolean)">setFacesEnable(boolean)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Panel_Figure.html#setFigure(gestion_figure.Figure,%20java.lang.String,%20java.lang.String)">setFigure(Figure, String, String)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a></dt>
<dd>
<div class="block">Permet d'initialiser la figure dans le panel avec des "relgles" par
 defaut</div>
</dd>
<dt><span class="strong"><a href="../gestion_figure/Figure.html#setIntensiteLumineuse(double)">setIntensiteLumineuse(double)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Figure.html#setLumiereEnable(boolean)">setLumiereEnable(boolean)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#setPanBouton()">setPanBouton()</a></span> - Method in class PanelDeplacement.<a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html" title="class in PanelDeplacement">Panel_BoutonsDeplacementRotationZoom</a></dt>
<dd>
<div class="block">Permet de mettre a jour le panel de boutons</div>
</dd>
<dt><span class="strong"><a href="../fenetre/Fenetre.html#setPanelFigure(gestion_figure.Figure,%20java.lang.String,%20java.lang.String)">setPanelFigure(Figure, String, String)</a></span> - Method in class fenetre.<a href="../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></dt>
<dd>
<div class="block">setPanelFigure permet d'ajouter une figure dans le panelFigure</div>
</dd>
<dt><span class="strong"><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#setPanSensi()">setPanSensi()</a></span> - Method in class PanelDeplacement.<a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html" title="class in PanelDeplacement">Panel_BoutonsDeplacementRotationZoom</a></dt>
<dd>
<div class="block">Cette fonction permet de mettre a jour le panel de sensi</div>
</dd>
<dt><span class="strong"><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#setPanZoom()">setPanZoom()</a></span> - Method in class PanelDeplacement.<a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html" title="class in PanelDeplacement">Panel_BoutonsDeplacementRotationZoom</a></dt>
<dd>
<div class="block">Cette fonction permet de mettre a jour le panel de zoom</div>
</dd>
<dt><span class="strong"><a href="../gestion_figure/Segment.html#setPointA(gestion_figure.Point)">setPointA(Point)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Segment.html#setPointB(gestion_figure.Point)">setPointB(Point)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Figure.html#setPointsEnable(boolean)">setPointsEnable(boolean)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PanelDeplacement/Panel_ActionFigure.html#setRadio()">setRadio()</a></span> - Method in class PanelDeplacement.<a href="../PanelDeplacement/Panel_ActionFigure.html" title="class in PanelDeplacement">Panel_ActionFigure</a></dt>
<dd>
<div class="block">Permet de remettre les boutons radio cliquable</div>
</dd>
<dt><span class="strong"><a href="../PanelEdition/Panel_Affichage.html#setRadio()">setRadio()</a></span> - Method in class PanelEdition.<a href="../PanelEdition/Panel_Affichage.html" title="class in PanelEdition">Panel_Affichage</a></dt>
<dd>
<div class="block">cette fonction permet de mettre les boutons dans leur etat par defaut</div>
</dd>
<dt><span class="strong"><a href="../gestion_figure/Figure.html#setRestreindreDeplacement(boolean)">setRestreindreDeplacement(boolean)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Figure.html#setRotationAuto(boolean)">setRotationAuto(boolean)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Figure.html#setRotationSensi(double)">setRotationSensi(double)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Face.html#setS1(gestion_figure.Segment)">setS1(Segment)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Face.html#setS2(gestion_figure.Segment)">setS2(Segment)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Face.html#setS3(gestion_figure.Segment)">setS3(Segment)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PanelEdition/Panel_Edition.html#setSauvegarde()">setSauvegarde()</a></span> - Method in class PanelEdition.<a href="../PanelEdition/Panel_Edition.html" title="class in PanelEdition">Panel_Edition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Figure.html#setSegmentsEnable(boolean)">setSegmentsEnable(boolean)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Figure.html#setTransSensi(double)">setTransSensi(double)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Point.html#setX(double)">setX(double)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Point.html#setY(double)">setY(double)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Point.html#setZ(double)">setZ(double)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gestion_figure/Operable.html#setZoom(int)">setZoom(int)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Operable.html" title="class in gestion_figure">Operable</a></dt>
<dd>
<div class="block">Permet de de changer la variable vZoom.</div>
</dd>
<dt><span class="strong"><a href="../gestion_figure/Figure.html#setZoomRestreint(boolean)">setZoomRestreint(boolean)</a></span> - Method in class gestion_figure.<a href="../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../bdd/Connexion.html#stmt">stmt</a></span> - Variable in class bdd.<a href="../bdd/Connexion.html" title="class in bdd">Connexion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
