<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 23:33:24 CET 2015 -->
<title>Panel_BoutonsDeplacementRotationZoom</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Panel_BoutonsDeplacementRotationZoom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Panel_BoutonsDeplacementRotationZoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PanelDeplacement/Panel_ActionFigure.html" title="class in PanelDeplacement"><span class="strong">Prev Class</span></a></li>
<li><a href="../PanelDeplacement/Panel_Deplacement.html" title="class in PanelDeplacement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html" target="_top">Frames</a></li>
<li><a href="Panel_BoutonsDeplacementRotationZoom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PanelDeplacement</div>
<h2 title="Class Panel_BoutonsDeplacementRotationZoom" class="title">Class Panel_BoutonsDeplacementRotationZoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>PanelDeplacement.Panel_BoutonsDeplacementRotationZoom</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Panel_BoutonsDeplacementRotationZoom</span>
extends javax.swing.JPanel
implements java.awt.event.ActionListener</pre>
<div class="block">Cette classe permet de gerer les boutons qui effectue une action sur la figure</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>remy</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#PanelDeplacement.Panel_BoutonsDeplacementRotationZoom">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#boutonRotaSensiMoins">boutonRotaSensiMoins</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#boutonRotaSensiPlus">boutonRotaSensiPlus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#boutonTransSensiMoins">boutonTransSensiMoins</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#boutonTransSensiPlus">boutonTransSensiPlus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Box</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#boxBoutons">boxBoutons</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Box</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#boxLabelBoutonDeplacement">boxLabelBoutonDeplacement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Box</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#boxPrincipale">boxPrincipale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Box</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#boxSensi">boxSensi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#deplacement_bas">deplacement_bas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#deplacement_droite">deplacement_droite</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#deplacement_gauche">deplacement_gauche</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#deplacement_haut">deplacement_haut</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#fen">fen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#lab_Deplacer">lab_Deplacer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#lab_RotaSensi">lab_RotaSensi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#lab_Rotation">lab_Rotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#lab_TransSensi">lab_TransSensi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#lab_zoom">lab_zoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#pan_deplacement">pan_deplacement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#pan_rotation">pan_rotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#pan_sensi">pan_sensi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#pan_zoomBouton">pan_zoomBouton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#pan_zoomPrincipale">pan_zoomPrincipale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#rotation_bas">rotation_bas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#rotation_droite">rotation_droite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#rotation_gauche">rotation_gauche</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#rotation_haut">rotation_haut</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#zoomMoins">zoomMoins</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#zoomPlus">zoomPlus</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#Panel_BoutonsDeplacementRotationZoom(fenetre.Fenetre)">Panel_BoutonsDeplacementRotationZoom</a></strong>(<a href="../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a>&nbsp;fen)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#addListener()">addListener</a></strong>()</code>
<div class="block">Cette fonction permet de mettre les listeners sur les boutons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#setBouton()">setBouton</a></strong>()</code>
<div class="block">Permet de remettre tous les boutons cliquables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#setPanBouton()">setPanBouton</a></strong>()</code>
<div class="block">Permet de mettre a jour le panel de boutons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#setPanSensi()">setPanSensi</a></strong>()</code>
<div class="block">Cette fonction permet de mettre a jour le panel de sensi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#setPanZoom()">setPanZoom</a></strong>()</code>
<div class="block">Cette fonction permet de mettre a jour le panel de zoom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="deplacement_droite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacement_droite</h4>
<pre>private&nbsp;javax.swing.JButton deplacement_droite</pre>
</li>
</ul>
<a name="deplacement_gauche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacement_gauche</h4>
<pre>private&nbsp;javax.swing.JButton deplacement_gauche</pre>
</li>
</ul>
<a name="deplacement_haut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacement_haut</h4>
<pre>private&nbsp;javax.swing.JButton deplacement_haut</pre>
</li>
</ul>
<a name="deplacement_bas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacement_bas</h4>
<pre>private&nbsp;javax.swing.JButton deplacement_bas</pre>
</li>
</ul>
<a name="rotation_droite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation_droite</h4>
<pre>private&nbsp;javax.swing.JButton rotation_droite</pre>
</li>
</ul>
<a name="rotation_gauche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation_gauche</h4>
<pre>private&nbsp;javax.swing.JButton rotation_gauche</pre>
</li>
</ul>
<a name="rotation_haut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation_haut</h4>
<pre>private&nbsp;javax.swing.JButton rotation_haut</pre>
</li>
</ul>
<a name="rotation_bas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation_bas</h4>
<pre>private&nbsp;javax.swing.JButton rotation_bas</pre>
</li>
</ul>
<a name="zoomPlus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomPlus</h4>
<pre>private&nbsp;javax.swing.JButton zoomPlus</pre>
</li>
</ul>
<a name="zoomMoins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomMoins</h4>
<pre>private&nbsp;javax.swing.JButton zoomMoins</pre>
</li>
</ul>
<a name="boutonRotaSensiPlus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonRotaSensiPlus</h4>
<pre>private&nbsp;javax.swing.JButton boutonRotaSensiPlus</pre>
</li>
</ul>
<a name="boutonRotaSensiMoins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonRotaSensiMoins</h4>
<pre>private&nbsp;javax.swing.JButton boutonRotaSensiMoins</pre>
</li>
</ul>
<a name="boutonTransSensiPlus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonTransSensiPlus</h4>
<pre>private&nbsp;javax.swing.JButton boutonTransSensiPlus</pre>
</li>
</ul>
<a name="boutonTransSensiMoins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boutonTransSensiMoins</h4>
<pre>private&nbsp;javax.swing.JButton boutonTransSensiMoins</pre>
</li>
</ul>
<a name="pan_deplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan_deplacement</h4>
<pre>private&nbsp;javax.swing.JPanel pan_deplacement</pre>
</li>
</ul>
<a name="pan_rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan_rotation</h4>
<pre>private&nbsp;javax.swing.JPanel pan_rotation</pre>
</li>
</ul>
<a name="pan_zoomPrincipale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan_zoomPrincipale</h4>
<pre>private&nbsp;javax.swing.JPanel pan_zoomPrincipale</pre>
</li>
</ul>
<a name="pan_zoomBouton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan_zoomBouton</h4>
<pre>private&nbsp;javax.swing.JPanel pan_zoomBouton</pre>
</li>
</ul>
<a name="pan_sensi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan_sensi</h4>
<pre>private&nbsp;javax.swing.JPanel pan_sensi</pre>
</li>
</ul>
<a name="lab_Deplacer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lab_Deplacer</h4>
<pre>private&nbsp;javax.swing.JLabel lab_Deplacer</pre>
</li>
</ul>
<a name="lab_Rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lab_Rotation</h4>
<pre>private&nbsp;javax.swing.JLabel lab_Rotation</pre>
</li>
</ul>
<a name="lab_zoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lab_zoom</h4>
<pre>private&nbsp;javax.swing.JLabel lab_zoom</pre>
</li>
</ul>
<a name="lab_RotaSensi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lab_RotaSensi</h4>
<pre>private&nbsp;javax.swing.JLabel lab_RotaSensi</pre>
</li>
</ul>
<a name="lab_TransSensi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lab_TransSensi</h4>
<pre>private&nbsp;javax.swing.JLabel lab_TransSensi</pre>
</li>
</ul>
<a name="boxPrincipale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxPrincipale</h4>
<pre>private&nbsp;javax.swing.Box boxPrincipale</pre>
</li>
</ul>
<a name="boxBoutons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxBoutons</h4>
<pre>private&nbsp;javax.swing.Box boxBoutons</pre>
</li>
</ul>
<a name="boxLabelBoutonDeplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxLabelBoutonDeplacement</h4>
<pre>private&nbsp;javax.swing.Box boxLabelBoutonDeplacement</pre>
</li>
</ul>
<a name="boxSensi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxSensi</h4>
<pre>private&nbsp;javax.swing.Box boxSensi</pre>
</li>
</ul>
<a name="fen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fen</h4>
<pre>private&nbsp;<a href="../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a> fen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Panel_BoutonsDeplacementRotationZoom(fenetre.Fenetre)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Panel_BoutonsDeplacementRotationZoom</h4>
<pre>public&nbsp;Panel_BoutonsDeplacementRotationZoom(<a href="../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a>&nbsp;fen)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBouton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBouton</h4>
<pre>public&nbsp;void&nbsp;setBouton()</pre>
<div class="block">Permet de remettre tous les boutons cliquables</div>
</li>
</ul>
<a name="addListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener()</pre>
<div class="block">Cette fonction permet de mettre les listeners sur les boutons</div>
</li>
</ul>
<a name="setPanSensi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanSensi</h4>
<pre>public&nbsp;void&nbsp;setPanSensi()</pre>
<div class="block">Cette fonction permet de mettre a jour le panel de sensi</div>
</li>
</ul>
<a name="setPanZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanZoom</h4>
<pre>public&nbsp;void&nbsp;setPanZoom()</pre>
<div class="block">Cette fonction permet de mettre a jour le panel de zoom</div>
</li>
</ul>
<a name="setPanBouton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanBouton</h4>
<pre>public&nbsp;void&nbsp;setPanBouton()</pre>
<div class="block">Permet de mettre a jour le panel de boutons</div>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Panel_BoutonsDeplacementRotationZoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PanelDeplacement/Panel_ActionFigure.html" title="class in PanelDeplacement"><span class="strong">Prev Class</span></a></li>
<li><a href="../PanelDeplacement/Panel_Deplacement.html" title="class in PanelDeplacement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html" target="_top">Frames</a></li>
<li><a href="Panel_BoutonsDeplacementRotationZoom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
