<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 23:33:22 CET 2015 -->
<title>Barycentre</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Barycentre";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barycentre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../gestion_figure/Face.html" title="class in gestion_figure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion_figure/Barycentre.html" target="_top">Frames</a></li>
<li><a href="Barycentre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gestion_figure</div>
<h2 title="Class Barycentre" class="title">Class Barycentre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gestion_figure/Point.html" title="class in gestion_figure">gestion_figure.Point</a></li>
<li>
<ul class="inheritance">
<li>gestion_figure.Barycentre</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Barycentre</span>
extends <a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gestion_figure/Barycentre.html#Barycentre(double,%20double,%20double)">Barycentre</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Barycentre.html#calculBarycentre(gestion_figure.Face)">calculBarycentre</a></strong>(<a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a>&nbsp;face)</code>
<div class="block">Methode qui permet de calculer le barycentre d'une face.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Barycentre.html#calculBarycentre(gestion_figure.Operable)">calculBarycentre</a></strong>(<a href="../gestion_figure/Operable.html" title="class in gestion_figure">Operable</a>&nbsp;f)</code>
<div class="block">Methode qui calcul le barycentre dun objet operable(ici une figure)
 Pour chaque point, on ajoute dans le tableau correspondant les coordonnees x, y et z du point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Barycentre.html#setBarycentre(gestion_figure.Point)">setBarycentre</a></strong>(<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;Nbarycentre)</code>
<div class="block">Cette fonction permet de mettre a jour le barycentre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Barycentre.html#toString()">toString</a></strong>()</code>
<div class="block">Cette fontion permet de definir l'affichage du barycentre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gestion_figure.Point">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gestion_figure.<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></h3>
<code><a href="../gestion_figure/Point.html#getX()">getX</a>, <a href="../gestion_figure/Point.html#getY()">getY</a>, <a href="../gestion_figure/Point.html#getZ()">getZ</a>, <a href="../gestion_figure/Point.html#setX(double)">setX</a>, <a href="../gestion_figure/Point.html#setY(double)">setY</a>, <a href="../gestion_figure/Point.html#setZ(double)">setZ</a>, <a href="../gestion_figure/Point.html#zoom(double)">zoom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Barycentre(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Barycentre</h4>
<pre>public&nbsp;Barycentre(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculBarycentre(gestion_figure.Operable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculBarycentre</h4>
<pre>public static&nbsp;void&nbsp;calculBarycentre(<a href="../gestion_figure/Operable.html" title="class in gestion_figure">Operable</a>&nbsp;f)</pre>
<div class="block">Methode qui calcul le barycentre dun objet operable(ici une figure)
 Pour chaque point, on ajoute dans le tableau correspondant les coordonnees x, y et z du point</div>
</li>
</ul>
<a name="calculBarycentre(gestion_figure.Face)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculBarycentre</h4>
<pre>public static&nbsp;void&nbsp;calculBarycentre(<a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a>&nbsp;face)</pre>
<div class="block">Methode qui permet de calculer le barycentre d'une face. Elle fonctionne
 de la meme maniere que celle pour la figure mais avec moins de point</div>
</li>
</ul>
<a name="setBarycentre(gestion_figure.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarycentre</h4>
<pre>private&nbsp;void&nbsp;setBarycentre(<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;Nbarycentre)</pre>
<div class="block">Cette fonction permet de mettre a jour le barycentre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Nbarycentre</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Cette fontion permet de definir l'affichage du barycentre</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../gestion_figure/Point.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>barycentre</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barycentre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../gestion_figure/Face.html" title="class in gestion_figure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion_figure/Barycentre.html" target="_top">Frames</a></li>
<li><a href="Barycentre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
