<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 23:33:22 CET 2015 -->
<title>Face</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Face";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Face.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestion_figure/Barycentre.html" title="class in gestion_figure"><span class="strong">Prev Class</span></a></li>
<li><a href="../gestion_figure/Figure.html" title="class in gestion_figure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion_figure/Face.html" target="_top">Frames</a></li>
<li><a href="Face.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gestion_figure</div>
<h2 title="Class Face" class="title">Class Face</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gestion_figure.Face</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Face</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a>&gt;</pre>
<div class="block">La classe Face representre une face de la figure qui est donc compose de 3 segments(c'est un triangle). 
 Pour l'algo du peintre, on a besoin d'implementer Comparable</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>remy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gestion_figure/Barycentre.html" title="class in gestion_figure">Barycentre</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#barycentreFace">barycentreFace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#p1">p1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#p2">p2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#p3">p3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#s1">s1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#s2">s2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#s3">s3</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gestion_figure/Face.html#Face(gestion_figure.Segment,%20gestion_figure.Segment,%20gestion_figure.Segment)">Face</a></strong>(<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;s1,
    <a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;s2,
    <a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;s3)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#compareTo(gestion_figure.Face)">compareTo</a></strong>(<a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a>&nbsp;f)</code>
<div class="block">Permet de comparer le barycentre a la coordonnee z de deux faces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gestion_figure/Barycentre.html" title="class in gestion_figure">Barycentre</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#getBarycentreFace()">getBarycentreFace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Polygon</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#getFace()">getFace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#getIntensiteLumineuse()">getIntensiteLumineuse</a></strong>()</code>
<div class="block">Cette fonction permet de gerer la lumiere</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#getP1()">getP1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#getP2()">getP2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#getP3()">getP3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#getS1()">getS1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#getS2()">getS2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#getS3()">getS3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#setS1(gestion_figure.Segment)">setS1</a></strong>(<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;s1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#setS2(gestion_figure.Segment)">setS2</a></strong>(<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Face.html#setS3(gestion_figure.Segment)">setS3</a></strong>(<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;s3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="s1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s1</h4>
<pre>private&nbsp;<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a> s1</pre>
</li>
</ul>
<a name="s2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s2</h4>
<pre>private&nbsp;<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a> s2</pre>
</li>
</ul>
<a name="s3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s3</h4>
<pre>private&nbsp;<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a> s3</pre>
</li>
</ul>
<a name="p1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre>private&nbsp;<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a> p1</pre>
</li>
</ul>
<a name="p2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2</h4>
<pre>private&nbsp;<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a> p2</pre>
</li>
</ul>
<a name="p3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p3</h4>
<pre>private&nbsp;<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a> p3</pre>
</li>
</ul>
<a name="barycentreFace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>barycentreFace</h4>
<pre>private&nbsp;<a href="../gestion_figure/Barycentre.html" title="class in gestion_figure">Barycentre</a> barycentreFace</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Face(gestion_figure.Segment, gestion_figure.Segment, gestion_figure.Segment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Face</h4>
<pre>public&nbsp;Face(<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;s1,
    <a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;s2,
    <a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;s3)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntensiteLumineuse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntensiteLumineuse</h4>
<pre>public&nbsp;double&nbsp;getIntensiteLumineuse()</pre>
<div class="block">Cette fonction permet de gerer la lumiere</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>resultat</dd></dl>
</li>
</ul>
<a name="setS1(gestion_figure.Segment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS1</h4>
<pre>public&nbsp;void&nbsp;setS1(<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;s1)</pre>
</li>
</ul>
<a name="getS1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS1</h4>
<pre>public&nbsp;<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;getS1()</pre>
</li>
</ul>
<a name="setS2(gestion_figure.Segment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS2</h4>
<pre>public&nbsp;void&nbsp;setS2(<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;s2)</pre>
</li>
</ul>
<a name="getS2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS2</h4>
<pre>public&nbsp;<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;getS2()</pre>
</li>
</ul>
<a name="setS3(gestion_figure.Segment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3</h4>
<pre>public&nbsp;void&nbsp;setS3(<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;s3)</pre>
</li>
</ul>
<a name="getS3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3</h4>
<pre>public&nbsp;<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;getS3()</pre>
</li>
</ul>
<a name="getP1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1</h4>
<pre>public&nbsp;<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;getP1()</pre>
</li>
</ul>
<a name="getP2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2</h4>
<pre>public&nbsp;<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;getP2()</pre>
</li>
</ul>
<a name="getP3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP3</h4>
<pre>public&nbsp;<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;getP3()</pre>
</li>
</ul>
<a name="getFace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFace</h4>
<pre>public&nbsp;java.awt.Polygon&nbsp;getFace()</pre>
</li>
</ul>
<a name="getBarycentreFace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarycentreFace</h4>
<pre>public&nbsp;<a href="../gestion_figure/Barycentre.html" title="class in gestion_figure">Barycentre</a>&nbsp;getBarycentreFace()</pre>
</li>
</ul>
<a name="compareTo(gestion_figure.Face)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a>&nbsp;f)</pre>
<div class="block">Permet de comparer le barycentre a la coordonnee z de deux faces</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Face.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestion_figure/Barycentre.html" title="class in gestion_figure"><span class="strong">Prev Class</span></a></li>
<li><a href="../gestion_figure/Figure.html" title="class in gestion_figure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion_figure/Face.html" target="_top">Frames</a></li>
<li><a href="Face.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
