<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 23:33:22 CET 2015 -->
<title>Figure</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Figure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Figure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestion_figure/Face.html" title="class in gestion_figure"><span class="strong">Prev Class</span></a></li>
<li><a href="../gestion_figure/Operable.html" title="class in gestion_figure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion_figure/Figure.html" target="_top">Frames</a></li>
<li><a href="Figure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gestion_figure</div>
<h2 title="Class Figure" class="title">Class Figure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gestion_figure/Operable.html" title="class in gestion_figure">gestion_figure.Operable</a></li>
<li>
<ul class="inheritance">
<li>gestion_figure.Figure</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Figure</span>
extends <a href="../gestion_figure/Operable.html" title="class in gestion_figure">Operable</a></pre>
<div class="block">La classe figure represente une figure du fichier gts. Elle encapsule donc :
 Point, Segement et Face pour representer la figure. Elle etend Operable
 puisque la figure est un objet sur lequelle on peut effectuer des calculs</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>remy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#couleur">couleur</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#facesEnable">facesEnable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#intensiteLumineuse">intensiteLumineuse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#lumiereEnable">lumiereEnable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#pointsEnable">pointsEnable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#restreindreDeplacement">restreindreDeplacement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#rotationEnable">rotationEnable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#rotationSensi">rotationSensi</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>[]</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#segments">segments</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#segmentsEnable">segmentsEnable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#transSensi">transSensi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#zoomRestreint">zoomRestreint</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gestion_figure.Operable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gestion_figure.<a href="../gestion_figure/Operable.html" title="class in gestion_figure">Operable</a></h3>
<code><a href="../gestion_figure/Operable.html#barycentreFigure">barycentreFigure</a>, <a href="../gestion_figure/Operable.html#faces">faces</a>, <a href="../gestion_figure/Operable.html#points">points</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gestion_figure/Figure.html#Figure(gestion_figure.Point[],%20gestion_figure.Segment[],%20gestion_figure.Face[])">Figure</a></strong>(<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>[]&nbsp;points,
      <a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>[]&nbsp;segments,
      <a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a>[]&nbsp;faces)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#affichage(java.awt.Graphics)">affichage</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Permet d'affichier la figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#calculMaxX()">calculMaxX</a></strong>()</code>
<div class="block">Cette fonction permet de trouver la coordonnee maximum en x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#calculMaxY()">calculMaxY</a></strong>()</code>
<div class="block">Cette fonction permet de trouver la coordonnee maximum en Y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#calculMinX()">calculMinX</a></strong>()</code>
<div class="block">Cette fonction permet de trouver la coordonnee minimum en x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#calculMinY()">calculMinY</a></strong>()</code>
<div class="block">Cette fonction permet de trouver la coordonnee minimum en Y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#getIntensiteLumineuse()">getIntensiteLumineuse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#getRotationSensi()">getRotationSensi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>[]</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#getSegment()">getSegment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#getTransSensi()">getTransSensi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#isFacesEnable()">isFacesEnable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#isLumiereEnable()">isLumiereEnable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#isPointsEnable()">isPointsEnable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#isRestreindreDeplacement()">isRestreindreDeplacement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#isRotationAuto()">isRotationAuto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#isSegmentsEnable()">isSegmentsEnable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#isZoomRestreint()">isZoomRestreint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;couleur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#setFacesEnable(boolean)">setFacesEnable</a></strong>(boolean&nbsp;facesEnable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#setIntensiteLumineuse(double)">setIntensiteLumineuse</a></strong>(double&nbsp;intensiteLumineuse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#setLumiereEnable(boolean)">setLumiereEnable</a></strong>(boolean&nbsp;lumiereEnable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#setPointsEnable(boolean)">setPointsEnable</a></strong>(boolean&nbsp;pointsEnable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#setRestreindreDeplacement(boolean)">setRestreindreDeplacement</a></strong>(boolean&nbsp;restreindreDeplacement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#setRotationAuto(boolean)">setRotationAuto</a></strong>(boolean&nbsp;rotationEnable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#setRotationSensi(double)">setRotationSensi</a></strong>(double&nbsp;rotationSensi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#setSegmentsEnable(boolean)">setSegmentsEnable</a></strong>(boolean&nbsp;segmentsEnable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#setTransSensi(double)">setTransSensi</a></strong>(double&nbsp;transSensi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Figure.html#setZoomRestreint(boolean)">setZoomRestreint</a></strong>(boolean&nbsp;zoomRestreint)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gestion_figure.Operable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gestion_figure.<a href="../gestion_figure/Operable.html" title="class in gestion_figure">Operable</a></h3>
<code><a href="../gestion_figure/Operable.html#algodupeintre()">algodupeintre</a>, <a href="../gestion_figure/Operable.html#getBarycentreFigure()">getBarycentreFigure</a>, <a href="../gestion_figure/Operable.html#getFace()">getFace</a>, <a href="../gestion_figure/Operable.html#getPoint()">getPoint</a>, <a href="../gestion_figure/Operable.html#rotationX(double)">rotationX</a>, <a href="../gestion_figure/Operable.html#rotationY(double)">rotationY</a>, <a href="../gestion_figure/Operable.html#setZoom(int)">setZoom</a>, <a href="../gestion_figure/Operable.html#translation(double,%20double)">translation</a>, <a href="../gestion_figure/Operable.html#zoom(double)">zoom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="segments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segments</h4>
<pre>private&nbsp;<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>[] segments</pre>
</li>
</ul>
<a name="couleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleur</h4>
<pre>private&nbsp;java.awt.Color couleur</pre>
</li>
</ul>
<a name="segmentsEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentsEnable</h4>
<pre>private&nbsp;boolean segmentsEnable</pre>
</li>
</ul>
<a name="facesEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facesEnable</h4>
<pre>private&nbsp;boolean facesEnable</pre>
</li>
</ul>
<a name="pointsEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsEnable</h4>
<pre>private&nbsp;boolean pointsEnable</pre>
</li>
</ul>
<a name="lumiereEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lumiereEnable</h4>
<pre>private&nbsp;boolean lumiereEnable</pre>
</li>
</ul>
<a name="intensiteLumineuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intensiteLumineuse</h4>
<pre>private&nbsp;double intensiteLumineuse</pre>
</li>
</ul>
<a name="restreindreDeplacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restreindreDeplacement</h4>
<pre>private&nbsp;boolean restreindreDeplacement</pre>
</li>
</ul>
<a name="zoomRestreint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomRestreint</h4>
<pre>private&nbsp;boolean zoomRestreint</pre>
</li>
</ul>
<a name="rotationEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationEnable</h4>
<pre>private&nbsp;boolean rotationEnable</pre>
</li>
</ul>
<a name="rotationSensi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationSensi</h4>
<pre>private&nbsp;double rotationSensi</pre>
</li>
</ul>
<a name="transSensi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transSensi</h4>
<pre>private&nbsp;double transSensi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Figure(gestion_figure.Point[], gestion_figure.Segment[], gestion_figure.Face[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Figure</h4>
<pre>public&nbsp;Figure(<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>[]&nbsp;points,
      <a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>[]&nbsp;segments,
      <a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a>[]&nbsp;faces)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="affichage(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichage</h4>
<pre>public&nbsp;void&nbsp;affichage(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Permet d'affichier la figure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - </dd></dl>
</li>
</ul>
<a name="calculMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculMaxY</h4>
<pre>public&nbsp;<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;calculMaxY()</pre>
<div class="block">Cette fonction permet de trouver la coordonnee maximum en Y</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>min</dd></dl>
</li>
</ul>
<a name="calculMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculMaxX</h4>
<pre>public&nbsp;<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;calculMaxX()</pre>
<div class="block">Cette fonction permet de trouver la coordonnee maximum en x</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>min</dd></dl>
</li>
</ul>
<a name="calculMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculMinY</h4>
<pre>public&nbsp;<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;calculMinY()</pre>
<div class="block">Cette fonction permet de trouver la coordonnee minimum en Y</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>min</dd></dl>
</li>
</ul>
<a name="calculMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculMinX</h4>
<pre>public&nbsp;<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;calculMinX()</pre>
<div class="block">Cette fonction permet de trouver la coordonnee minimum en x</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>min</dd></dl>
</li>
</ul>
<a name="getSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre>public&nbsp;<a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>[]&nbsp;getSegment()</pre>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;couleur)</pre>
</li>
</ul>
<a name="isSegmentsEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSegmentsEnable</h4>
<pre>public&nbsp;boolean&nbsp;isSegmentsEnable()</pre>
</li>
</ul>
<a name="setSegmentsEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentsEnable</h4>
<pre>public&nbsp;void&nbsp;setSegmentsEnable(boolean&nbsp;segmentsEnable)</pre>
</li>
</ul>
<a name="isFacesEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFacesEnable</h4>
<pre>public&nbsp;boolean&nbsp;isFacesEnable()</pre>
</li>
</ul>
<a name="setFacesEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacesEnable</h4>
<pre>public&nbsp;void&nbsp;setFacesEnable(boolean&nbsp;facesEnable)</pre>
</li>
</ul>
<a name="isPointsEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointsEnable</h4>
<pre>public&nbsp;boolean&nbsp;isPointsEnable()</pre>
</li>
</ul>
<a name="setPointsEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointsEnable</h4>
<pre>public&nbsp;void&nbsp;setPointsEnable(boolean&nbsp;pointsEnable)</pre>
</li>
</ul>
<a name="isLumiereEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLumiereEnable</h4>
<pre>public&nbsp;boolean&nbsp;isLumiereEnable()</pre>
</li>
</ul>
<a name="setLumiereEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLumiereEnable</h4>
<pre>public&nbsp;void&nbsp;setLumiereEnable(boolean&nbsp;lumiereEnable)</pre>
</li>
</ul>
<a name="getIntensiteLumineuse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntensiteLumineuse</h4>
<pre>public&nbsp;double&nbsp;getIntensiteLumineuse()</pre>
</li>
</ul>
<a name="setIntensiteLumineuse(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntensiteLumineuse</h4>
<pre>public&nbsp;void&nbsp;setIntensiteLumineuse(double&nbsp;intensiteLumineuse)</pre>
</li>
</ul>
<a name="isRestreindreDeplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestreindreDeplacement</h4>
<pre>public&nbsp;boolean&nbsp;isRestreindreDeplacement()</pre>
</li>
</ul>
<a name="setRestreindreDeplacement(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestreindreDeplacement</h4>
<pre>public&nbsp;void&nbsp;setRestreindreDeplacement(boolean&nbsp;restreindreDeplacement)</pre>
</li>
</ul>
<a name="isZoomRestreint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomRestreint</h4>
<pre>public&nbsp;boolean&nbsp;isZoomRestreint()</pre>
</li>
</ul>
<a name="setZoomRestreint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomRestreint</h4>
<pre>public&nbsp;void&nbsp;setZoomRestreint(boolean&nbsp;zoomRestreint)</pre>
</li>
</ul>
<a name="getRotationSensi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationSensi</h4>
<pre>public&nbsp;double&nbsp;getRotationSensi()</pre>
</li>
</ul>
<a name="setRotationSensi(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationSensi</h4>
<pre>public&nbsp;void&nbsp;setRotationSensi(double&nbsp;rotationSensi)</pre>
</li>
</ul>
<a name="getTransSensi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransSensi</h4>
<pre>public&nbsp;double&nbsp;getTransSensi()</pre>
</li>
</ul>
<a name="setTransSensi(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransSensi</h4>
<pre>public&nbsp;void&nbsp;setTransSensi(double&nbsp;transSensi)</pre>
</li>
</ul>
<a name="isRotationAuto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotationAuto</h4>
<pre>public&nbsp;boolean&nbsp;isRotationAuto()</pre>
</li>
</ul>
<a name="setRotationAuto(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRotationAuto</h4>
<pre>public&nbsp;void&nbsp;setRotationAuto(boolean&nbsp;rotationEnable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Figure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestion_figure/Face.html" title="class in gestion_figure"><span class="strong">Prev Class</span></a></li>
<li><a href="../gestion_figure/Operable.html" title="class in gestion_figure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion_figure/Figure.html" target="_top">Frames</a></li>
<li><a href="Figure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
