<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 23:33:22 CET 2015 -->
<title>Operable</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestion_figure/Figure.html" title="class in gestion_figure"><span class="strong">Prev Class</span></a></li>
<li><a href="../gestion_figure/Panel_Figure.html" title="class in gestion_figure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion_figure/Operable.html" target="_top">Frames</a></li>
<li><a href="Operable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gestion_figure</div>
<h2 title="Class Operable" class="title">Class Operable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gestion_figure.Operable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Operable</span>
extends java.lang.Object</pre>
<div class="block">La classe operable permet d'effectuer toutes les modifications que l'on veut
 faire sur une figure</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>remy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../gestion_figure/Barycentre.html" title="class in gestion_figure">Barycentre</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Operable.html#barycentreFigure">barycentreFigure</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a>[]</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Operable.html#faces">faces</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>[]</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Operable.html#points">points</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Operable.html#vZoom">vZoom</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gestion_figure/Operable.html#Operable(gestion_figure.Point[],%20gestion_figure.Face[])">Operable</a></strong>(<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>[]&nbsp;points,
        <a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a>[]&nbsp;faces)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Operable.html#algodupeintre()">algodupeintre</a></strong>()</code>
<div class="block">Cette fonction tri toutes les faces d'une figure par rapport l'axe des z</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gestion_figure/Barycentre.html" title="class in gestion_figure">Barycentre</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Operable.html#getBarycentreFigure()">getBarycentreFigure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a>[]</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Operable.html#getFace()">getFace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>[]</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Operable.html#getPoint()">getPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Operable.html#rotationX(double)">rotationX</a></strong>(double&nbsp;i)</code>
<div class="block">permet une rotation par rapport a l'axe des X</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Operable.html#rotationY(double)">rotationY</a></strong>(double&nbsp;i)</code>
<div class="block">Permet une rotation par rapport a l'axe des Y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Operable.html#setZoom(int)">setZoom</a></strong>(int&nbsp;vZoom)</code>
<div class="block">Permet de de changer la variable vZoom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Operable.html#translation(double,%20double)">translation</a></strong>(double&nbsp;i,
           double&nbsp;j)</code>
<div class="block">Permet d'effectuer une translation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Operable.html#zoom(double)">zoom</a></strong>(double&nbsp;i)</code>
<div class="block">Cette fonction effectue un zoom jusqu'a un maximum de 20 fois</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>protected&nbsp;<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>[] points</pre>
</li>
</ul>
<a name="faces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faces</h4>
<pre>protected&nbsp;<a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a>[] faces</pre>
</li>
</ul>
<a name="barycentreFigure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barycentreFigure</h4>
<pre>protected&nbsp;<a href="../gestion_figure/Barycentre.html" title="class in gestion_figure">Barycentre</a> barycentreFigure</pre>
</li>
</ul>
<a name="vZoom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vZoom</h4>
<pre>private&nbsp;int vZoom</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operable(gestion_figure.Point[], gestion_figure.Face[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operable</h4>
<pre>public&nbsp;Operable(<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>[]&nbsp;points,
        <a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a>[]&nbsp;faces)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="algodupeintre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algodupeintre</h4>
<pre>public&nbsp;void&nbsp;algodupeintre()</pre>
<div class="block">Cette fonction tri toutes les faces d'une figure par rapport l'axe des z</div>
</li>
</ul>
<a name="zoom(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom(double&nbsp;i)</pre>
<div class="block">Cette fonction effectue un zoom jusqu'a un maximum de 20 fois</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd></dl>
</li>
</ul>
<a name="rotationY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationY</h4>
<pre>public&nbsp;void&nbsp;rotationY(double&nbsp;i)</pre>
<div class="block">Permet une rotation par rapport a l'axe des Y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd></dl>
</li>
</ul>
<a name="rotationX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationX</h4>
<pre>public&nbsp;void&nbsp;rotationX(double&nbsp;i)</pre>
<div class="block">permet une rotation par rapport a l'axe des X</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd></dl>
</li>
</ul>
<a name="translation(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translation</h4>
<pre>public&nbsp;void&nbsp;translation(double&nbsp;i,
               double&nbsp;j)</pre>
<div class="block">Permet d'effectuer une translation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>j</code> - </dd></dl>
</li>
</ul>
<a name="setZoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(int&nbsp;vZoom)</pre>
<div class="block">Permet de de changer la variable vZoom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vZoom</code> - </dd></dl>
</li>
</ul>
<a name="getPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>[]&nbsp;getPoint()</pre>
</li>
</ul>
<a name="getFace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFace</h4>
<pre>public&nbsp;<a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a>[]&nbsp;getFace()</pre>
</li>
</ul>
<a name="getBarycentreFigure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBarycentreFigure</h4>
<pre>public&nbsp;<a href="../gestion_figure/Barycentre.html" title="class in gestion_figure">Barycentre</a>&nbsp;getBarycentreFigure()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestion_figure/Figure.html" title="class in gestion_figure"><span class="strong">Prev Class</span></a></li>
<li><a href="../gestion_figure/Panel_Figure.html" title="class in gestion_figure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion_figure/Operable.html" target="_top">Frames</a></li>
<li><a href="Operable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
