<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 23:33:24 CET 2015 -->
<title>gestion_figure</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gestion_figure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fenetre/package-summary.html">Prev Package</a></li>
<li><a href="../Listener/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion_figure/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gestion_figure</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gestion_figure/Barycentre.html" title="class in gestion_figure">Barycentre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gestion_figure/Face.html" title="class in gestion_figure">Face</a></td>
<td class="colLast">
<div class="block">La classe Face representre une face de la figure qui est donc compose de 3 segments(c'est un triangle).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></td>
<td class="colLast">
<div class="block">La classe figure represente une figure du fichier gts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gestion_figure/Operable.html" title="class in gestion_figure">Operable</a></td>
<td class="colLast">
<div class="block">La classe operable permet d'effectuer toutes les modifications que l'on veut
 faire sur une figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a></td>
<td class="colLast">
<div class="block">Cette classe etend JPanel qui contient la figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></td>
<td class="colLast">
<div class="block">Cette classe permet de modeliser un point de la figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></td>
<td class="colLast">
<div class="block">Permet de modeliser un segment de la figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gestion_figure/Vecteur.html" title="class in gestion_figure">Vecteur</a></td>
<td class="colLast">
<div class="block">Permet de modeliser un vecteur dont on a besoin pour realiser la lumiere</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fenetre/package-summary.html">Prev Package</a></li>
<li><a href="../Listener/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion_figure/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
