<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 23:33:24 CET 2015 -->
<title>Uses of Package gestion_figure</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package gestion_figure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion_figure/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package gestion_figure" class="title">Uses of Package<br>gestion_figure</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../gestion_figure/package-summary.html">gestion_figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Listener">Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#PanelEdition">PanelEdition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Threads">Threads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fenetre">fenetre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gestion_figure">gestion_figure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#loading">loading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Listener">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gestion_figure/package-summary.html">gestion_figure</a> used by <a href="../Listener/package-summary.html">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gestion_figure/class-use/Panel_Figure.html#Listener">Panel_Figure</a>
<div class="block">Cette classe etend JPanel qui contient la figure</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PanelEdition">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gestion_figure/package-summary.html">gestion_figure</a> used by <a href="../PanelEdition/package-summary.html">PanelEdition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gestion_figure/class-use/Panel_Figure.html#PanelEdition">Panel_Figure</a>
<div class="block">Cette classe etend JPanel qui contient la figure</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Threads">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gestion_figure/package-summary.html">gestion_figure</a> used by <a href="../Threads/package-summary.html">Threads</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gestion_figure/class-use/Panel_Figure.html#Threads">Panel_Figure</a>
<div class="block">Cette classe etend JPanel qui contient la figure</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fenetre">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gestion_figure/package-summary.html">gestion_figure</a> used by <a href="../fenetre/package-summary.html">fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gestion_figure/class-use/Figure.html#fenetre">Figure</a>
<div class="block">La classe figure represente une figure du fichier gts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gestion_figure/class-use/Panel_Figure.html#fenetre">Panel_Figure</a>
<div class="block">Cette classe etend JPanel qui contient la figure</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gestion_figure">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gestion_figure/package-summary.html">gestion_figure</a> used by <a href="../gestion_figure/package-summary.html">gestion_figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gestion_figure/class-use/Barycentre.html#gestion_figure">Barycentre</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gestion_figure/class-use/Face.html#gestion_figure">Face</a>
<div class="block">La classe Face representre une face de la figure qui est donc compose de 3 segments(c'est un triangle).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gestion_figure/class-use/Figure.html#gestion_figure">Figure</a>
<div class="block">La classe figure represente une figure du fichier gts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gestion_figure/class-use/Operable.html#gestion_figure">Operable</a>
<div class="block">La classe operable permet d'effectuer toutes les modifications que l'on veut
 faire sur une figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gestion_figure/class-use/Point.html#gestion_figure">Point</a>
<div class="block">Cette classe permet de modeliser un point de la figure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../gestion_figure/class-use/Segment.html#gestion_figure">Segment</a>
<div class="block">Permet de modeliser un segment de la figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../gestion_figure/class-use/Vecteur.html#gestion_figure">Vecteur</a>
<div class="block">Permet de modeliser un vecteur dont on a besoin pour realiser la lumiere</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="loading">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../gestion_figure/package-summary.html">gestion_figure</a> used by <a href="../loading/package-summary.html">loading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../gestion_figure/class-use/Figure.html#loading">Figure</a>
<div class="block">La classe figure represente une figure du fichier gts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion_figure/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
