<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 23:33:22 CET 2015 -->
<title>Segment</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Segment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Segment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestion_figure/Point.html" title="class in gestion_figure"><span class="strong">Prev Class</span></a></li>
<li><a href="../gestion_figure/Vecteur.html" title="class in gestion_figure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion_figure/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gestion_figure</div>
<h2 title="Class Segment" class="title">Class Segment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gestion_figure.Segment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Segment</span>
extends java.lang.Object</pre>
<div class="block">Permet de modeliser un segment de la figure</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>remy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Segment.html#pointA">pointA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Segment.html#pointB">pointB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../gestion_figure/Segment.html#Segment(gestion_figure.Point,%20gestion_figure.Point)">Segment</a></strong>(<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;pointA,
       <a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;pointB)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Segment.html#getPointA()">getPointA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Segment.html#getPointB()">getPointB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Segment.html#setPointA(gestion_figure.Point)">setPointA</a></strong>(<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gestion_figure/Segment.html#setPointB(gestion_figure.Point)">setPointB</a></strong>(<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pointA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointA</h4>
<pre>private&nbsp;<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a> pointA</pre>
</li>
</ul>
<a name="pointB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointB</h4>
<pre>private&nbsp;<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a> pointB</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Segment(gestion_figure.Point, gestion_figure.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Segment</h4>
<pre>public&nbsp;Segment(<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;pointA,
       <a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;pointB)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPointA(gestion_figure.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointA</h4>
<pre>public&nbsp;void&nbsp;setPointA(<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;a)</pre>
</li>
</ul>
<a name="getPointA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointA</h4>
<pre>public&nbsp;<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;getPointA()</pre>
</li>
</ul>
<a name="setPointB(gestion_figure.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointB</h4>
<pre>public&nbsp;void&nbsp;setPointB(<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getPointB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPointB</h4>
<pre>public&nbsp;<a href="../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;getPointB()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Segment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestion_figure/Point.html" title="class in gestion_figure"><span class="strong">Prev Class</span></a></li>
<li><a href="../gestion_figure/Vecteur.html" title="class in gestion_figure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion_figure/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
