<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 23:33:24 CET 2015 -->
<title>Uses of Class gestion_figure.Figure</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gestion_figure.Figure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gestion_figure/Figure.html" title="class in gestion_figure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestion_figure/class-use/Figure.html" target="_top">Frames</a></li>
<li><a href="Figure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gestion_figure.Figure" class="title">Uses of Class<br>gestion_figure.Figure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fenetre">fenetre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gestion_figure">gestion_figure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#loading">loading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fenetre">
<!--   -->
</a>
<h3>Uses of <a href="../../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a> in <a href="../../fenetre/package-summary.html">fenetre</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fenetre/package-summary.html">fenetre</a> with parameters of type <a href="../../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Fenetre.</span><code><strong><a href="../../fenetre/Fenetre.html#setPanelFigure(gestion_figure.Figure,%20java.lang.String,%20java.lang.String)">setPanelFigure</a></strong>(<a href="../../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a>&nbsp;figure,
              java.lang.String&nbsp;path,
              java.lang.String&nbsp;nom)</code>
<div class="block">setPanelFigure permet d'ajouter une figure dans le panelFigure</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gestion_figure">
<!--   -->
</a>
<h3>Uses of <a href="../../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a> in <a href="../../gestion_figure/package-summary.html">gestion_figure</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gestion_figure/package-summary.html">gestion_figure</a> declared as <a href="../../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></code></td>
<td class="colLast"><span class="strong">Panel_Figure.</span><code><strong><a href="../../gestion_figure/Panel_Figure.html#figure">figure</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestion_figure/package-summary.html">gestion_figure</a> that return <a href="../../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></code></td>
<td class="colLast"><span class="strong">Panel_Figure.</span><code><strong><a href="../../gestion_figure/Panel_Figure.html#getFigure()">getFigure</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestion_figure/package-summary.html">gestion_figure</a> with parameters of type <a href="../../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Panel_Figure.</span><code><strong><a href="../../gestion_figure/Panel_Figure.html#setFigure(gestion_figure.Figure,%20java.lang.String,%20java.lang.String)">setFigure</a></strong>(<a href="../../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a>&nbsp;figure,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;nom)</code>
<div class="block">Permet d'initialiser la figure dans le panel avec des "relgles" par
 defaut</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="loading">
<!--   -->
</a>
<h3>Uses of <a href="../../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a> in <a href="../../loading/package-summary.html">loading</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../loading/package-summary.html">loading</a> that return <a href="../../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gestion_figure/Figure.html" title="class in gestion_figure">Figure</a></code></td>
<td class="colLast"><span class="strong">LoadFigure.</span><code><strong><a href="../../loading/LoadFigure.html#creerFigure(java.lang.String)">creerFigure</a></strong>(java.lang.String&nbsp;chemin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gestion_figure/Figure.html" title="class in gestion_figure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestion_figure/class-use/Figure.html" target="_top">Frames</a></li>
<li><a href="Figure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
