<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 23:33:24 CET 2015 -->
<title>Uses of Class gestion_figure.Panel_Figure</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gestion_figure.Panel_Figure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestion_figure/class-use/Panel_Figure.html" target="_top">Frames</a></li>
<li><a href="Panel_Figure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gestion_figure.Panel_Figure" class="title">Uses of Class<br>gestion_figure.Panel_Figure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fenetre">fenetre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Listener">Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#PanelEdition">PanelEdition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Threads">Threads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fenetre">
<!--   -->
</a>
<h3>Uses of <a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a> in <a href="../../fenetre/package-summary.html">fenetre</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../fenetre/package-summary.html">fenetre</a> declared as <a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a></code></td>
<td class="colLast"><span class="strong">AssistantImport.</span><code><strong><a href="../../fenetre/AssistantImport.html#apercu">apercu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a></code></td>
<td class="colLast"><span class="strong">Fenetre.</span><code><strong><a href="../../fenetre/Fenetre.html#panelFigure">panelFigure</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fenetre/package-summary.html">fenetre</a> that return <a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a></code></td>
<td class="colLast"><span class="strong">Fenetre.</span><code><strong><a href="../../fenetre/Fenetre.html#getPanelFigure()">getPanelFigure</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Listener">
<!--   -->
</a>
<h3>Uses of <a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a> in <a href="../../Listener/package-summary.html">Listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Listener/package-summary.html">Listener</a> declared as <a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a></code></td>
<td class="colLast"><span class="strong">ListenerPanel_Figure.</span><code><strong><a href="../../Listener/ListenerPanel_Figure.html#panelFigure">panelFigure</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Listener/package-summary.html">Listener</a> with parameters of type <a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Listener/ListenerPanel_Figure.html#ListenerPanel_Figure(gestion_figure.Panel_Figure)">ListenerPanel_Figure</a></strong>(<a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a>&nbsp;panelFigure)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PanelEdition">
<!--   -->
</a>
<h3>Uses of <a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a> in <a href="../../PanelEdition/package-summary.html">PanelEdition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../PanelEdition/package-summary.html">PanelEdition</a> declared as <a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a></code></td>
<td class="colLast"><span class="strong">PanelCouleur.</span><code><strong><a href="../../PanelEdition/PanelCouleur.html#panelFigure">panelFigure</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../PanelEdition/package-summary.html">PanelEdition</a> with parameters of type <a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../PanelEdition/PanelCouleur.html#PanelCouleur(gestion_figure.Panel_Figure,%20int)">PanelCouleur</a></strong>(<a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a>&nbsp;panelFigure,
            int&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Threads">
<!--   -->
</a>
<h3>Uses of <a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a> in <a href="../../Threads/package-summary.html">Threads</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Threads/package-summary.html">Threads</a> declared as <a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a></code></td>
<td class="colLast"><span class="strong">ThreadRotation.</span><code><strong><a href="../../Threads/ThreadRotation.html#panelFigure">panelFigure</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Threads/package-summary.html">Threads</a> with parameters of type <a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Threads/ThreadRotation.html#ThreadRotation(gestion_figure.Panel_Figure)">ThreadRotation</a></strong>(<a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a>&nbsp;panelFigure)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gestion_figure/Panel_Figure.html" title="class in gestion_figure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestion_figure/class-use/Panel_Figure.html" target="_top">Frames</a></li>
<li><a href="Panel_Figure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
