<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 23:33:24 CET 2015 -->
<title>Uses of Class gestion_figure.Point</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gestion_figure.Point";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gestion_figure/Point.html" title="class in gestion_figure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestion_figure/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gestion_figure.Point" class="title">Uses of Class<br>gestion_figure.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gestion_figure">gestion_figure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gestion_figure">
<!--   -->
</a>
<h3>Uses of <a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a> in <a href="../../gestion_figure/package-summary.html">gestion_figure</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a> in <a href="../../gestion_figure/package-summary.html">gestion_figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../gestion_figure/Barycentre.html" title="class in gestion_figure">Barycentre</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gestion_figure/package-summary.html">gestion_figure</a> declared as <a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../gestion_figure/Face.html#p1">p1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../gestion_figure/Face.html#p2">p2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../gestion_figure/Face.html#p3">p3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><span class="strong">Segment.</span><code><strong><a href="../../gestion_figure/Segment.html#pointA">pointA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><span class="strong">Segment.</span><code><strong><a href="../../gestion_figure/Segment.html#pointB">pointB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a>[]</code></td>
<td class="colLast"><span class="strong">Operable.</span><code><strong><a href="../../gestion_figure/Operable.html#points">points</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestion_figure/package-summary.html">gestion_figure</a> that return <a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><span class="strong">Figure.</span><code><strong><a href="../../gestion_figure/Figure.html#calculMaxX()">calculMaxX</a></strong>()</code>
<div class="block">Cette fonction permet de trouver la coordonnee maximum en x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><span class="strong">Figure.</span><code><strong><a href="../../gestion_figure/Figure.html#calculMaxY()">calculMaxY</a></strong>()</code>
<div class="block">Cette fonction permet de trouver la coordonnee maximum en Y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><span class="strong">Figure.</span><code><strong><a href="../../gestion_figure/Figure.html#calculMinX()">calculMinX</a></strong>()</code>
<div class="block">Cette fonction permet de trouver la coordonnee minimum en x</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><span class="strong">Figure.</span><code><strong><a href="../../gestion_figure/Figure.html#calculMinY()">calculMinY</a></strong>()</code>
<div class="block">Cette fonction permet de trouver la coordonnee minimum en Y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../gestion_figure/Face.html#getP1()">getP1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../gestion_figure/Face.html#getP2()">getP2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../gestion_figure/Face.html#getP3()">getP3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a>[]</code></td>
<td class="colLast"><span class="strong">Operable.</span><code><strong><a href="../../gestion_figure/Operable.html#getPoint()">getPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><span class="strong">Segment.</span><code><strong><a href="../../gestion_figure/Segment.html#getPointA()">getPointA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></code></td>
<td class="colLast"><span class="strong">Segment.</span><code><strong><a href="../../gestion_figure/Segment.html#getPointB()">getPointB</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestion_figure/package-summary.html">gestion_figure</a> with parameters of type <a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Barycentre.</span><code><strong><a href="../../gestion_figure/Barycentre.html#setBarycentre(gestion_figure.Point)">setBarycentre</a></strong>(<a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;Nbarycentre)</code>
<div class="block">Cette fonction permet de mettre a jour le barycentre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Segment.</span><code><strong><a href="../../gestion_figure/Segment.html#setPointA(gestion_figure.Point)">setPointA</a></strong>(<a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Segment.</span><code><strong><a href="../../gestion_figure/Segment.html#setPointB(gestion_figure.Point)">setPointB</a></strong>(<a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gestion_figure/package-summary.html">gestion_figure</a> with parameters of type <a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../gestion_figure/Figure.html#Figure(gestion_figure.Point[],%20gestion_figure.Segment[],%20gestion_figure.Face[])">Figure</a></strong>(<a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a>[]&nbsp;points,
      <a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>[]&nbsp;segments,
      <a href="../../gestion_figure/Face.html" title="class in gestion_figure">Face</a>[]&nbsp;faces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../gestion_figure/Operable.html#Operable(gestion_figure.Point[],%20gestion_figure.Face[])">Operable</a></strong>(<a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a>[]&nbsp;points,
        <a href="../../gestion_figure/Face.html" title="class in gestion_figure">Face</a>[]&nbsp;faces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../gestion_figure/Segment.html#Segment(gestion_figure.Point,%20gestion_figure.Point)">Segment</a></strong>(<a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;pointA,
       <a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;pointB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../gestion_figure/Vecteur.html#Vecteur(gestion_figure.Point,%20gestion_figure.Point)">Vecteur</a></strong>(<a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;pointA,
       <a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a>&nbsp;pointB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gestion_figure/Point.html" title="class in gestion_figure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestion_figure/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
