<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 23:33:24 CET 2015 -->
<title>Uses of Class gestion_figure.Segment</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gestion_figure.Segment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestion_figure/class-use/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gestion_figure.Segment" class="title">Uses of Class<br>gestion_figure.Segment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gestion_figure">gestion_figure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gestion_figure">
<!--   -->
</a>
<h3>Uses of <a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a> in <a href="../../gestion_figure/package-summary.html">gestion_figure</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../gestion_figure/package-summary.html">gestion_figure</a> declared as <a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../gestion_figure/Face.html#s1">s1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../gestion_figure/Face.html#s2">s2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../gestion_figure/Face.html#s3">s3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>[]</code></td>
<td class="colLast"><span class="strong">Figure.</span><code><strong><a href="../../gestion_figure/Figure.html#segments">segments</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestion_figure/package-summary.html">gestion_figure</a> that return <a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../gestion_figure/Face.html#getS1()">getS1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../gestion_figure/Face.html#getS2()">getS2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../gestion_figure/Face.html#getS3()">getS3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>[]</code></td>
<td class="colLast"><span class="strong">Figure.</span><code><strong><a href="../../gestion_figure/Figure.html#getSegment()">getSegment</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestion_figure/package-summary.html">gestion_figure</a> with parameters of type <a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../gestion_figure/Face.html#setS1(gestion_figure.Segment)">setS1</a></strong>(<a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;s1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../gestion_figure/Face.html#setS2(gestion_figure.Segment)">setS2</a></strong>(<a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Face.</span><code><strong><a href="../../gestion_figure/Face.html#setS3(gestion_figure.Segment)">setS3</a></strong>(<a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;s3)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gestion_figure/package-summary.html">gestion_figure</a> with parameters of type <a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../gestion_figure/Face.html#Face(gestion_figure.Segment,%20gestion_figure.Segment,%20gestion_figure.Segment)">Face</a></strong>(<a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;s1,
    <a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;s2,
    <a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>&nbsp;s3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../gestion_figure/Figure.html#Figure(gestion_figure.Point[],%20gestion_figure.Segment[],%20gestion_figure.Face[])">Figure</a></strong>(<a href="../../gestion_figure/Point.html" title="class in gestion_figure">Point</a>[]&nbsp;points,
      <a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Segment</a>[]&nbsp;segments,
      <a href="../../gestion_figure/Face.html" title="class in gestion_figure">Face</a>[]&nbsp;faces)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gestion_figure/Segment.html" title="class in gestion_figure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestion_figure/class-use/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
