<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 23:33:24 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fenetre</h2>
<ul class="blockList">
<li class="blockList"><a name="fenetre.AssistantImport">
<!--   -->
</a>
<h3>Class <a href="fenetre/AssistantImport.html" title="class in fenetre">fenetre.AssistantImport</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cheminDeLaFigure</h4>
<pre>javax.swing.JTextField cheminDeLaFigure</pre>
</li>
<li class="blockList">
<h4>nomDeLaFigure</h4>
<pre>javax.swing.JTextField nomDeLaFigure</pre>
</li>
<li class="blockList">
<h4>motCle</h4>
<pre>javax.swing.JTextField motCle</pre>
</li>
<li class="blockList">
<h4>parcourir</h4>
<pre>javax.swing.JButton parcourir</pre>
</li>
<li class="blockList">
<h4>boutonEnregistrer</h4>
<pre>javax.swing.JButton boutonEnregistrer</pre>
</li>
<li class="blockList">
<h4>fen</h4>
<pre><a href="fenetre/Fenetre.html" title="class in fenetre">Fenetre</a> fen</pre>
</li>
<li class="blockList">
<h4>fichier</h4>
<pre>java.io.File fichier</pre>
</li>
<li class="blockList">
<h4>panelPrincipal</h4>
<pre>javax.swing.JPanel panelPrincipal</pre>
</li>
<li class="blockList">
<h4>panelParcourir</h4>
<pre>javax.swing.JPanel panelParcourir</pre>
</li>
<li class="blockList">
<h4>panelTextCemin</h4>
<pre>javax.swing.JPanel panelTextCemin</pre>
</li>
<li class="blockList">
<h4>panelBoutonParcourir</h4>
<pre>javax.swing.JPanel panelBoutonParcourir</pre>
</li>
<li class="blockList">
<h4>panelApercu</h4>
<pre>javax.swing.JPanel panelApercu</pre>
</li>
<li class="blockList">
<h4>panelNom</h4>
<pre>javax.swing.JPanel panelNom</pre>
</li>
<li class="blockList">
<h4>panelMotCle</h4>
<pre>javax.swing.JPanel panelMotCle</pre>
</li>
<li class="blockList">
<h4>apercu</h4>
<pre><a href="gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a> apercu</pre>
</li>
<li class="blockListLast">
<h4>loader</h4>
<pre><a href="loading/LoadFigure.html" title="class in loading">LoadFigure</a> loader</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fenetre.Fenetre">
<!--   -->
</a>
<h3>Class <a href="fenetre/Fenetre.html" title="class in fenetre">fenetre.Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelGauche</h4>
<pre><a href="PanelGauche/Panel_gauche.html" title="class in PanelGauche">Panel_gauche</a> panelGauche</pre>
</li>
<li class="blockList">
<h4>panelDroite</h4>
<pre><a href="PanelDroit/Panel_droite.html" title="class in PanelDroit">Panel_droite</a> panelDroite</pre>
</li>
<li class="blockList">
<h4>panelFigure</h4>
<pre><a href="gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a> panelFigure</pre>
</li>
<li class="blockListLast">
<h4>barreOutil</h4>
<pre><a href="fenetre/ToolBar.html" title="class in fenetre">ToolBar</a> barreOutil</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fenetre.ToolBar">
<!--   -->
</a>
<h3>Class <a href="fenetre/ToolBar.html" title="class in fenetre">fenetre.ToolBar</a> extends javax.swing.JToolBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>open</h4>
<pre>javax.swing.JButton open</pre>
</li>
<li class="blockList">
<h4>intensitePlus</h4>
<pre>javax.swing.JButton intensitePlus</pre>
</li>
<li class="blockList">
<h4>intensiteMoins</h4>
<pre>javax.swing.JButton intensiteMoins</pre>
</li>
<li class="blockListLast">
<h4>fen</h4>
<pre><a href="fenetre/Fenetre.html" title="class in fenetre">Fenetre</a> fen</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gestion_figure</h2>
<ul class="blockList">
<li class="blockList"><a name="gestion_figure.Panel_Figure">
<!--   -->
</a>
<h3>Class <a href="gestion_figure/Panel_Figure.html" title="class in gestion_figure">gestion_figure.Panel_Figure</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>figure</h4>
<pre><a href="gestion_figure/Figure.html" title="class in gestion_figure">Figure</a> figure</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockListLast">
<h4>couleur</h4>
<pre>java.awt.Color couleur</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;PanelDeplacement</h2>
<ul class="blockList">
<li class="blockList"><a name="PanelDeplacement.Panel_ActionFigure">
<!--   -->
</a>
<h3>Class <a href="PanelDeplacement/Panel_ActionFigure.html" title="class in PanelDeplacement">PanelDeplacement.Panel_ActionFigure</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>restreindreDep</h4>
<pre>javax.swing.JRadioButton restreindreDep</pre>
</li>
<li class="blockList">
<h4>rotationAuto</h4>
<pre>javax.swing.JRadioButton rotationAuto</pre>
</li>
<li class="blockList">
<h4>zoomParDefaut</h4>
<pre>javax.swing.JRadioButton zoomParDefaut</pre>
</li>
<li class="blockList">
<h4>labCheckRestDep</h4>
<pre>javax.swing.JLabel labCheckRestDep</pre>
</li>
<li class="blockList">
<h4>labCheckRotaAuto</h4>
<pre>javax.swing.JLabel labCheckRotaAuto</pre>
</li>
<li class="blockList">
<h4>labCheckZoom</h4>
<pre>javax.swing.JLabel labCheckZoom</pre>
</li>
<li class="blockList">
<h4>boxCheck1</h4>
<pre>javax.swing.Box boxCheck1</pre>
</li>
<li class="blockList">
<h4>boxCheck2</h4>
<pre>javax.swing.Box boxCheck2</pre>
</li>
<li class="blockList">
<h4>boxCheck3</h4>
<pre>javax.swing.Box boxCheck3</pre>
</li>
<li class="blockList">
<h4>boxPrincipale</h4>
<pre>javax.swing.Box boxPrincipale</pre>
</li>
<li class="blockList">
<h4>pan_dep</h4>
<pre><a href="PanelDeplacement/Panel_Deplacement.html" title="class in PanelDeplacement">Panel_Deplacement</a> pan_dep</pre>
</li>
<li class="blockList">
<h4>fen</h4>
<pre><a href="fenetre/Fenetre.html" title="class in fenetre">Fenetre</a> fen</pre>
</li>
<li class="blockListLast">
<h4>threadRotation</h4>
<pre><a href="Threads/ThreadRotation.html" title="class in Threads">ThreadRotation</a> threadRotation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PanelDeplacement.Panel_BoutonsDeplacementRotationZoom">
<!--   -->
</a>
<h3>Class <a href="PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html" title="class in PanelDeplacement">PanelDeplacement.Panel_BoutonsDeplacementRotationZoom</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deplacement_droite</h4>
<pre>javax.swing.JButton deplacement_droite</pre>
</li>
<li class="blockList">
<h4>deplacement_gauche</h4>
<pre>javax.swing.JButton deplacement_gauche</pre>
</li>
<li class="blockList">
<h4>deplacement_haut</h4>
<pre>javax.swing.JButton deplacement_haut</pre>
</li>
<li class="blockList">
<h4>deplacement_bas</h4>
<pre>javax.swing.JButton deplacement_bas</pre>
</li>
<li class="blockList">
<h4>rotation_droite</h4>
<pre>javax.swing.JButton rotation_droite</pre>
</li>
<li class="blockList">
<h4>rotation_gauche</h4>
<pre>javax.swing.JButton rotation_gauche</pre>
</li>
<li class="blockList">
<h4>rotation_haut</h4>
<pre>javax.swing.JButton rotation_haut</pre>
</li>
<li class="blockList">
<h4>rotation_bas</h4>
<pre>javax.swing.JButton rotation_bas</pre>
</li>
<li class="blockList">
<h4>zoomPlus</h4>
<pre>javax.swing.JButton zoomPlus</pre>
</li>
<li class="blockList">
<h4>zoomMoins</h4>
<pre>javax.swing.JButton zoomMoins</pre>
</li>
<li class="blockList">
<h4>boutonRotaSensiPlus</h4>
<pre>javax.swing.JButton boutonRotaSensiPlus</pre>
</li>
<li class="blockList">
<h4>boutonRotaSensiMoins</h4>
<pre>javax.swing.JButton boutonRotaSensiMoins</pre>
</li>
<li class="blockList">
<h4>boutonTransSensiPlus</h4>
<pre>javax.swing.JButton boutonTransSensiPlus</pre>
</li>
<li class="blockList">
<h4>boutonTransSensiMoins</h4>
<pre>javax.swing.JButton boutonTransSensiMoins</pre>
</li>
<li class="blockList">
<h4>pan_deplacement</h4>
<pre>javax.swing.JPanel pan_deplacement</pre>
</li>
<li class="blockList">
<h4>pan_rotation</h4>
<pre>javax.swing.JPanel pan_rotation</pre>
</li>
<li class="blockList">
<h4>pan_zoomPrincipale</h4>
<pre>javax.swing.JPanel pan_zoomPrincipale</pre>
</li>
<li class="blockList">
<h4>pan_zoomBouton</h4>
<pre>javax.swing.JPanel pan_zoomBouton</pre>
</li>
<li class="blockList">
<h4>pan_sensi</h4>
<pre>javax.swing.JPanel pan_sensi</pre>
</li>
<li class="blockList">
<h4>lab_Deplacer</h4>
<pre>javax.swing.JLabel lab_Deplacer</pre>
</li>
<li class="blockList">
<h4>lab_Rotation</h4>
<pre>javax.swing.JLabel lab_Rotation</pre>
</li>
<li class="blockList">
<h4>lab_zoom</h4>
<pre>javax.swing.JLabel lab_zoom</pre>
</li>
<li class="blockList">
<h4>lab_RotaSensi</h4>
<pre>javax.swing.JLabel lab_RotaSensi</pre>
</li>
<li class="blockList">
<h4>lab_TransSensi</h4>
<pre>javax.swing.JLabel lab_TransSensi</pre>
</li>
<li class="blockList">
<h4>boxPrincipale</h4>
<pre>javax.swing.Box boxPrincipale</pre>
</li>
<li class="blockList">
<h4>boxBoutons</h4>
<pre>javax.swing.Box boxBoutons</pre>
</li>
<li class="blockList">
<h4>boxLabelBoutonDeplacement</h4>
<pre>javax.swing.Box boxLabelBoutonDeplacement</pre>
</li>
<li class="blockList">
<h4>boxSensi</h4>
<pre>javax.swing.Box boxSensi</pre>
</li>
<li class="blockListLast">
<h4>fen</h4>
<pre><a href="fenetre/Fenetre.html" title="class in fenetre">Fenetre</a> fen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PanelDeplacement.Panel_Deplacement">
<!--   -->
</a>
<h3>Class <a href="PanelDeplacement/Panel_Deplacement.html" title="class in PanelDeplacement">PanelDeplacement.Panel_Deplacement</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pan_bdr</h4>
<pre><a href="PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html" title="class in PanelDeplacement">Panel_BoutonsDeplacementRotationZoom</a> pan_bdr</pre>
</li>
<li class="blockList">
<h4>pan_af</h4>
<pre><a href="PanelDeplacement/Panel_ActionFigure.html" title="class in PanelDeplacement">Panel_ActionFigure</a> pan_af</pre>
</li>
<li class="blockListLast">
<h4>box</h4>
<pre>javax.swing.Box box</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;PanelDroit</h2>
<ul class="blockList">
<li class="blockList"><a name="PanelDroit.Onglet_panel_droite">
<!--   -->
</a>
<h3>Class <a href="PanelDroit/Onglet_panel_droite.html" title="class in PanelDroit">PanelDroit.Onglet_panel_droite</a> extends javax.swing.JTabbedPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelDeplacement</h4>
<pre><a href="PanelDeplacement/Panel_Deplacement.html" title="class in PanelDeplacement">Panel_Deplacement</a> panelDeplacement</pre>
</li>
<li class="blockListLast">
<h4>panelEdition</h4>
<pre><a href="PanelEdition/Panel_Edition.html" title="class in PanelEdition">Panel_Edition</a> panelEdition</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PanelDroit.Panel_droite">
<!--   -->
</a>
<h3>Class <a href="PanelDroit/Panel_droite.html" title="class in PanelDroit">PanelDroit.Panel_droite</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>onglet</h4>
<pre><a href="PanelDroit/Onglet_panel_droite.html" title="class in PanelDroit">Onglet_panel_droite</a> onglet</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;PanelEdition</h2>
<ul class="blockList">
<li class="blockList"><a name="PanelEdition.Panel_Affichage">
<!--   -->
</a>
<h3>Class <a href="PanelEdition/Panel_Affichage.html" title="class in PanelEdition">PanelEdition.Panel_Affichage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lab_segments</h4>
<pre>javax.swing.JLabel lab_segments</pre>
</li>
<li class="blockList">
<h4>lab_faces</h4>
<pre>javax.swing.JLabel lab_faces</pre>
</li>
<li class="blockList">
<h4>lab_lumieres</h4>
<pre>javax.swing.JLabel lab_lumieres</pre>
</li>
<li class="blockList">
<h4>lab_rotationSensi</h4>
<pre>javax.swing.JLabel lab_rotationSensi</pre>
</li>
<li class="blockList">
<h4>lab_zoomSensi</h4>
<pre>javax.swing.JLabel lab_zoomSensi</pre>
</li>
<li class="blockList">
<h4>check_segments</h4>
<pre>javax.swing.JCheckBox check_segments</pre>
</li>
<li class="blockList">
<h4>check_faces</h4>
<pre>javax.swing.JCheckBox check_faces</pre>
</li>
<li class="blockList">
<h4>check_lumieres</h4>
<pre>javax.swing.JCheckBox check_lumieres</pre>
</li>
<li class="blockList">
<h4>boxAffichage</h4>
<pre>javax.swing.Box boxAffichage</pre>
</li>
<li class="blockList">
<h4>boxPrincipale</h4>
<pre>javax.swing.Box boxPrincipale</pre>
</li>
<li class="blockListLast">
<h4>fen</h4>
<pre><a href="fenetre/Fenetre.html" title="class in fenetre">Fenetre</a> fen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PanelEdition.Panel_CouleurNom">
<!--   -->
</a>
<h3>Class <a href="PanelEdition/Panel_CouleurNom.html" title="class in PanelEdition">PanelEdition.Panel_CouleurNom</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lab_couleurFond</h4>
<pre>javax.swing.JLabel lab_couleurFond</pre>
</li>
<li class="blockList">
<h4>lab_couleurFigure</h4>
<pre>javax.swing.JLabel lab_couleurFigure</pre>
</li>
<li class="blockList">
<h4>lab_nom</h4>
<pre>javax.swing.JLabel lab_nom</pre>
</li>
<li class="blockList">
<h4>boutonColorFigure</h4>
<pre>javax.swing.JButton boutonColorFigure</pre>
</li>
<li class="blockList">
<h4>boutonFondEcran</h4>
<pre>javax.swing.JButton boutonFondEcran</pre>
</li>
<li class="blockList">
<h4>text_nom</h4>
<pre>javax.swing.JTextField text_nom</pre>
</li>
<li class="blockList">
<h4>boxCouleurFond</h4>
<pre>javax.swing.Box boxCouleurFond</pre>
</li>
<li class="blockList">
<h4>boxCouleurFigure</h4>
<pre>javax.swing.Box boxCouleurFigure</pre>
</li>
<li class="blockList">
<h4>boxNomFigure</h4>
<pre>javax.swing.Box boxNomFigure</pre>
</li>
<li class="blockList">
<h4>boxPrincipale</h4>
<pre>javax.swing.Box boxPrincipale</pre>
</li>
<li class="blockListLast">
<h4>fen</h4>
<pre><a href="fenetre/Fenetre.html" title="class in fenetre">Fenetre</a> fen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PanelEdition.Panel_Description">
<!--   -->
</a>
<h3>Class <a href="PanelEdition/Panel_Description.html" title="class in PanelEdition">PanelEdition.Panel_Description</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JTextField text</pre>
</li>
<li class="blockList">
<h4>fen</h4>
<pre><a href="fenetre/Fenetre.html" title="class in fenetre">Fenetre</a> fen</pre>
</li>
<li class="blockList">
<h4>box</h4>
<pre>javax.swing.Box box</pre>
</li>
<li class="blockListLast">
<h4>lab</h4>
<pre>javax.swing.JLabel lab</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PanelEdition.Panel_Edition">
<!--   -->
</a>
<h3>Class <a href="PanelEdition/Panel_Edition.html" title="class in PanelEdition">PanelEdition.Panel_Edition</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fen</h4>
<pre><a href="fenetre/Fenetre.html" title="class in fenetre">Fenetre</a> fen</pre>
</li>
<li class="blockList">
<h4>boutonSauvegarde</h4>
<pre>javax.swing.JButton boutonSauvegarde</pre>
</li>
<li class="blockList">
<h4>boxPrincipale</h4>
<pre>javax.swing.Box boxPrincipale</pre>
</li>
<li class="blockList">
<h4>boxBouton</h4>
<pre>javax.swing.Box boxBouton</pre>
</li>
<li class="blockList">
<h4>pan_haut</h4>
<pre><a href="PanelEdition/Panel_CouleurNom.html" title="class in PanelEdition">Panel_CouleurNom</a> pan_haut</pre>
</li>
<li class="blockList">
<h4>pan_bas</h4>
<pre><a href="PanelEdition/Panel_Affichage.html" title="class in PanelEdition">Panel_Affichage</a> pan_bas</pre>
</li>
<li class="blockList">
<h4>pan_description</h4>
<pre><a href="PanelEdition/Panel_Description.html" title="class in PanelEdition">Panel_Description</a> pan_description</pre>
</li>
<li class="blockListLast">
<h4>pan_motCle</h4>
<pre><a href="PanelEdition/Panel_MotCle.html" title="class in PanelEdition">Panel_MotCle</a> pan_motCle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PanelEdition.Panel_MotCle">
<!--   -->
</a>
<h3>Class <a href="PanelEdition/Panel_MotCle.html" title="class in PanelEdition">PanelEdition.Panel_MotCle</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JTextField text</pre>
</li>
<li class="blockList">
<h4>fen</h4>
<pre><a href="fenetre/Fenetre.html" title="class in fenetre">Fenetre</a> fen</pre>
</li>
<li class="blockList">
<h4>box</h4>
<pre>javax.swing.Box box</pre>
</li>
<li class="blockListLast">
<h4>lab</h4>
<pre>javax.swing.JLabel lab</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PanelEdition.PanelCouleur">
<!--   -->
</a>
<h3>Class <a href="PanelEdition/PanelCouleur.html" title="class in PanelEdition">PanelEdition.PanelCouleur</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorChooser</h4>
<pre>javax.swing.JColorChooser colorChooser</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>panelFigure</h4>
<pre><a href="gestion_figure/Panel_Figure.html" title="class in gestion_figure">Panel_Figure</a> panelFigure</pre>
</li>
<li class="blockListLast">
<h4>val</h4>
<pre>int val</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;PanelGauche</h2>
<ul class="blockList">
<li class="blockList"><a name="PanelGauche.FenRechercheAvancee">
<!--   -->
</a>
<h3>Class <a href="PanelGauche/FenRechercheAvancee.html" title="class in PanelGauche">PanelGauche.FenRechercheAvancee</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pan</h4>
<pre>javax.swing.JPanel pan</pre>
</li>
<li class="blockList">
<h4>rechercher</h4>
<pre>javax.swing.JButton rechercher</pre>
</li>
<li class="blockList">
<h4>lab_motCle</h4>
<pre>javax.swing.JLabel lab_motCle</pre>
</li>
<li class="blockList">
<h4>text_motCle</h4>
<pre>javax.swing.JTextField text_motCle</pre>
</li>
<li class="blockList">
<h4>lab_nbPoints</h4>
<pre>javax.swing.JLabel lab_nbPoints</pre>
</li>
<li class="blockList">
<h4>text_nbPoints</h4>
<pre>javax.swing.JTextField text_nbPoints</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.util.ArrayList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>pg</h4>
<pre><a href="PanelGauche/Panel_gauche.html" title="class in PanelGauche">Panel_gauche</a> pg</pre>
</li>
<li class="blockList">
<h4>fen</h4>
<pre><a href="fenetre/Fenetre.html" title="class in fenetre">Fenetre</a> fen</pre>
</li>
<li class="blockList">
<h4>boxPrincipale</h4>
<pre>javax.swing.Box boxPrincipale</pre>
</li>
<li class="blockList">
<h4>boxMotCle</h4>
<pre>javax.swing.Box boxMotCle</pre>
</li>
<li class="blockListLast">
<h4>boxNbPoints</h4>
<pre>javax.swing.Box boxNbPoints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PanelGauche.Panel_gauche">
<!--   -->
</a>
<h3>Class <a href="PanelGauche/Panel_gauche.html" title="class in PanelGauche">PanelGauche.Panel_gauche</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jt</h4>
<pre>javax.swing.JTree jt</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.util.ArrayList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>listRecherche</h4>
<pre>java.util.ArrayList&lt;E&gt; listRecherche</pre>
</li>
<li class="blockList">
<h4>fen</h4>
<pre><a href="fenetre/Fenetre.html" title="class in fenetre">Fenetre</a> fen</pre>
</li>
<li class="blockList">
<h4>racine</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode racine</pre>
</li>
<li class="blockList">
<h4>recherche</h4>
<pre>javax.swing.JTextField recherche</pre>
</li>
<li class="blockList">
<h4>bouton_reset</h4>
<pre>javax.swing.JButton bouton_reset</pre>
</li>
<li class="blockList">
<h4>bouton_rechercheAvancee</h4>
<pre>javax.swing.JButton bouton_rechercheAvancee</pre>
</li>
<li class="blockList">
<h4>loader</h4>
<pre><a href="loading/LoadFigure.html" title="class in loading">LoadFigure</a> loader</pre>
</li>
<li class="blockList">
<h4>boxRecherche</h4>
<pre>javax.swing.Box boxRecherche</pre>
</li>
<li class="blockListLast">
<h4>boxBouton</h4>
<pre>javax.swing.Box boxBouton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
