<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 23:33:24 CET 2015 -->
<title>Uses of Class fenetre.Fenetre</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fenetre.Fenetre";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fenetre/Fenetre.html" title="class in fenetre">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fenetre/class-use/Fenetre.html" target="_top">Frames</a></li>
<li><a href="Fenetre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fenetre.Fenetre" class="title">Uses of Class<br>fenetre.Fenetre</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fenetre">fenetre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#PanelDeplacement">PanelDeplacement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#PanelDroit">PanelDroit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#PanelEdition">PanelEdition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#PanelGauche">PanelGauche</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fenetre">
<!--   -->
</a>
<h3>Uses of <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a> in <a href="../../fenetre/package-summary.html">fenetre</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../fenetre/package-summary.html">fenetre</a> declared as <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></code></td>
<td class="colLast"><span class="strong">ToolBar.</span><code><strong><a href="../../fenetre/ToolBar.html#fen">fen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></code></td>
<td class="colLast"><span class="strong">AssistantImport.</span><code><strong><a href="../../fenetre/AssistantImport.html#fen">fen</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../fenetre/package-summary.html">fenetre</a> with parameters of type <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fenetre/AssistantImport.html#AssistantImport(fenetre.Fenetre)">AssistantImport</a></strong>(<a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a>&nbsp;fen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../fenetre/ToolBar.html#ToolBar(fenetre.Fenetre)">ToolBar</a></strong>(<a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a>&nbsp;fen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PanelDeplacement">
<!--   -->
</a>
<h3>Uses of <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a> in <a href="../../PanelDeplacement/package-summary.html">PanelDeplacement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../PanelDeplacement/package-summary.html">PanelDeplacement</a> declared as <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></code></td>
<td class="colLast"><span class="strong">Panel_ActionFigure.</span><code><strong><a href="../../PanelDeplacement/Panel_ActionFigure.html#fen">fen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></code></td>
<td class="colLast"><span class="strong">Panel_BoutonsDeplacementRotationZoom.</span><code><strong><a href="../../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#fen">fen</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../PanelDeplacement/package-summary.html">PanelDeplacement</a> with parameters of type <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../PanelDeplacement/Panel_ActionFigure.html#Panel_ActionFigure(PanelDeplacement.Panel_Deplacement,%20fenetre.Fenetre)">Panel_ActionFigure</a></strong>(<a href="../../PanelDeplacement/Panel_Deplacement.html" title="class in PanelDeplacement">Panel_Deplacement</a>&nbsp;pan_dep,
                  <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a>&nbsp;fen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../PanelDeplacement/Panel_BoutonsDeplacementRotationZoom.html#Panel_BoutonsDeplacementRotationZoom(fenetre.Fenetre)">Panel_BoutonsDeplacementRotationZoom</a></strong>(<a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a>&nbsp;fen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../PanelDeplacement/Panel_Deplacement.html#Panel_Deplacement(fenetre.Fenetre)">Panel_Deplacement</a></strong>(<a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a>&nbsp;fen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PanelDroit">
<!--   -->
</a>
<h3>Uses of <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a> in <a href="../../PanelDroit/package-summary.html">PanelDroit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../PanelDroit/package-summary.html">PanelDroit</a> with parameters of type <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../PanelDroit/Onglet_panel_droite.html#Onglet_panel_droite(fenetre.Fenetre)">Onglet_panel_droite</a></strong>(<a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a>&nbsp;fen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../PanelDroit/Panel_droite.html#Panel_droite(fenetre.Fenetre)">Panel_droite</a></strong>(<a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a>&nbsp;fen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PanelEdition">
<!--   -->
</a>
<h3>Uses of <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a> in <a href="../../PanelEdition/package-summary.html">PanelEdition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../PanelEdition/package-summary.html">PanelEdition</a> declared as <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></code></td>
<td class="colLast"><span class="strong">Panel_Edition.</span><code><strong><a href="../../PanelEdition/Panel_Edition.html#fen">fen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></code></td>
<td class="colLast"><span class="strong">Panel_CouleurNom.</span><code><strong><a href="../../PanelEdition/Panel_CouleurNom.html#fen">fen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></code></td>
<td class="colLast"><span class="strong">Panel_Affichage.</span><code><strong><a href="../../PanelEdition/Panel_Affichage.html#fen">fen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></code></td>
<td class="colLast"><span class="strong">Panel_MotCle.</span><code><strong><a href="../../PanelEdition/Panel_MotCle.html#fen">fen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></code></td>
<td class="colLast"><span class="strong">Panel_Description.</span><code><strong><a href="../../PanelEdition/Panel_Description.html#fen">fen</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../PanelEdition/package-summary.html">PanelEdition</a> with parameters of type <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../PanelEdition/Panel_Affichage.html#Panel_Affichage(fenetre.Fenetre)">Panel_Affichage</a></strong>(<a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a>&nbsp;fen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../PanelEdition/Panel_CouleurNom.html#Panel_CouleurNom(fenetre.Fenetre)">Panel_CouleurNom</a></strong>(<a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a>&nbsp;fen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../PanelEdition/Panel_Description.html#Panel_Description(fenetre.Fenetre)">Panel_Description</a></strong>(<a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a>&nbsp;fen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../PanelEdition/Panel_Edition.html#Panel_Edition(fenetre.Fenetre)">Panel_Edition</a></strong>(<a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a>&nbsp;fen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../PanelEdition/Panel_MotCle.html#Panel_MotCle(fenetre.Fenetre)">Panel_MotCle</a></strong>(<a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a>&nbsp;fen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PanelGauche">
<!--   -->
</a>
<h3>Uses of <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a> in <a href="../../PanelGauche/package-summary.html">PanelGauche</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../PanelGauche/package-summary.html">PanelGauche</a> declared as <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></code></td>
<td class="colLast"><span class="strong">FenRechercheAvancee.</span><code><strong><a href="../../PanelGauche/FenRechercheAvancee.html#fen">fen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></code></td>
<td class="colLast"><span class="strong">Panel_gauche.</span><code><strong><a href="../../PanelGauche/Panel_gauche.html#fen">fen</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../PanelGauche/package-summary.html">PanelGauche</a> with parameters of type <a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../PanelGauche/FenRechercheAvancee.html#FenRechercheAvancee(fenetre.Fenetre,%20PanelGauche.Panel_gauche)">FenRechercheAvancee</a></strong>(<a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a>&nbsp;fen,
                   <a href="../../PanelGauche/Panel_gauche.html" title="class in PanelGauche">Panel_gauche</a>&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../PanelGauche/Panel_gauche.html#Panel_gauche(fenetre.Fenetre)">Panel_gauche</a></strong>(<a href="../../fenetre/Fenetre.html" title="class in fenetre">Fenetre</a>&nbsp;fen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fenetre/Fenetre.html" title="class in fenetre">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fenetre/class-use/Fenetre.html" target="_top">Frames</a></li>
<li><a href="Fenetre.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
